commit 24dcdb3d02b9dfd13fcbde2a601f9deda5d7bf3a (HEAD -> ass123)
Author: Sadie Chen <chnsad004@nightmare.cs.uct.ac.za>
Date:   Sun Aug 13 10:33:38 2023 +0000

    Final Changes and Submission

commit b7b3c1966bc2f4d8454a59ef18e2cd39bc5b4348
Author: Sadie Chen <chnsad004@nightmare.cs.uct.ac.za>
Date:   Thu Aug 10 20:43:11 2023 +0000

    Fixed small issues

commit b549482bb3bd1554b2fda981e13a530eed9216c4
Author: Sadie Chen <chnsad004@nightmare.cs.uct.ac.za>
Date:   Wed Aug 9 19:52:13 2023 +0000

    Makefile final and cleaned programs

commit 62b213125d0aa9e33e1d897f38a1924d8bc3e7a4
Author: Sadie Chen <chnsad004@nightmare.cs.uct.ac.za>
Date:   Tue Aug 8 18:25:48 2023 +0000

    Adjusted search code

commit 1fafb18150469f6578e3426a703dbd8a1b99e2f1
Author: Sadie Chen <chnsad004@nightmare.cs.uct.ac.za>
Date:   Tue Aug 8 17:33:28 2023 +0000

    Cleaned up file code

commit eaa48f56eb1cc6c74ad84da1b029daba61f15992
Author: Sadie Chen <chnsad004@nightmare.cs.uct.ac.za>
Date:   Tue Aug 8 11:20:56 2023 +0000

    Updated sequential cutoff after testing

commit f556dc20556dfe0db8271487589c79144eff6715
Author: Sadie Chen <chnsad004@nightmare.cs.uct.ac.za>
Date:   Mon Aug 7 19:58:50 2023 +0000

    Completed Parallelisation of MonteCarlo and Search

commit 40a1e060be93e1cb492cef3e5d0c7b7f7c1445e9
Author: Sadie Chen <chnsad004@nightmare.cs.uct.ac.za>
Date:   Sun Aug 6 11:30:56 2023 +0000

    Created the parallel montecarlo and search

commit d45d12671f27088d115c35167b956de71198d9da
Author: Sadie Chen <chnsad004@nightmare.cs.uct.ac.za>
Date:   Sat Aug 5 21:29:15 2023 +0000

    Original Files