commit 39985cd38e2654a4508202e1f0ad5afbe8c228dc (HEAD -> master)
Author: unknown <chnsad004@nightmare.cs.uct.ac.za>
Date:   Mon Aug 28 21:01:21 2023 +0200

    Fixed Andre, commented within the classes, fixed entrance issue

commit 9905a4e46ce82f56f7bd6ce7a6eb94d5bc2c23d2
Author: unknown <chnsad004@nightmare.cs.uct.ac.za>
Date:   Sat Aug 26 23:41:18 2023 +0200

    Added and implemented Andre

commit 183d8b30768e0fae7a930b3ba7a5dc996a9d7e22
Author: unknown <chnsad004@nightmare.cs.uct.ac.za>
Date:   Mon Aug 21 21:58:30 2023 +0200

    Fixing counter

commit 4b4faceb82ba9e43d81973374787101e5e46f020
Author: unknown <chnsad004@nightmare.cs.uct.ac.za>
Date:   Sun Aug 20 22:54:55 2023 +0200

    Fixing Waiting

commit feaa5f14fcabe77ec2d731e1d05d4252c551f65b
Author: unknown <chnsad004@nightmare.cs.uct.ac.za>
Date:   Sat Aug 19 15:06:10 2023 +0200

    Fixed the start, pause buttons and made sure that patrons dont exceed the limit

commit 49199a0b8ae809c09882c6a221d6cbfc24682cf4
Author: unknown <chnsad004@nightmare.cs.uct.ac.za>
Date:   Thu Aug 17 10:19:50 2023 +0200

    New Project Files added